spring.application.name=employee-service
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update