spring.application.name=organization-service
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
